spring.application.name=ventas
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:
spring.main.allow-bean-definition-overriding=true

# CONEXION A LA BBDD MONGODB
spring.data.mongodb.uri=mongodb+srv://usuario1:1234@cluster0.vgp5hrb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=LucaTicket

# CONEXION A LA BBDD MYSQL (ventas)
spring.datasource.url= jdbc:mysql://192.168.111.109:3306/ventasdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= grupo3
spring.datasource.password= Grupo1234.
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
