spring.config.name=configserver
server.port=2222
spring.cloud.config.server.git.uri=https://github.com/sdiador/pruebasP3.git
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#spring.data.mongodb.uri=mongodb+srv://pruebas_usuarios:root@cluster0.vgp5hrb.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=pruebas_proyecto3
