spring.config.name=configserver
server.port=4444
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.cloud.config.server.git.uri=https://github.com/Hector3496/Proyecto3-LucaTicket.git

spring.data.mongodb.uri=mongodb+srv://usuario1:1234@cluster0.vgp5hrb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=eventoDB
