spring.config.name=configserver
server.port=2222
spring.cloud.config.server.git.uri=https://github.com/Hector3496/Proyecto3-LucaTicket.git
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

spring.data.mongodb.uri=mongodb+srv://usuario1:1234@cluster0.vgp5hrb.mongodb.net/test

spring.data.mongodb.database=eventoDB


# CONEXION A LA BBDD MYSQL
spring.datasource.url= jdbc:mysql://192.168.111.109:3306/usuariosdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= grupo3
spring.datasource.password= Grupo1234.