spring.application.name=eventos
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

# CONEXION A LA BBDD MONGODB
spring.data.mongodb.uri=mongodb+srv://usuario1:1234@cluster0.vgp5hrb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=LucaTicket
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
