spring.application.name=eventos
spring.cloud.uri=http://localhost:2222
spring.config.import=optional:configserver:
spring.boot.admin.client.url=http://localhost:8081/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
