spring.application.name=eventos
spring.cloud.config.uri=http://localhost:3333
spring.config.import=optional:configserver:
#spring.boot.admin.client.url=http://localhost:8085/
# CONEXION A LA BBDD MONGODB
spring.data.mongodb.uri=mongodb+srv://usuario1:1234@cluster0.vgp5hrb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=eventoDB
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#eureka.client.service-url.defaultZone=http://localhost:2222/configserver