spring.application.name=eureka
server.port=1111
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
