spring.application.name=usuarios
spring.cloud.uri=http://localhost:3333
spring.config.import=optional:configserver:

spring.datasource.url= jdbc:mysql://192.168.111.109:3306/usuariosdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= grupo3
spring.datasource.password= Grupo1234.
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
server.port=8085