spring.application.name=usuarios
spring.cloud.config.uri=http://localhost:4444
spring.config.import=optional:configserver:
#spring.boot.admin.client.url=http://localhost:8085/
# CONEXION A LA BBDD MYSQL
spring.datasource.url= jdbc:mysql://192.168.111.109:3306/usuariosdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= grupo3
spring.datasource.password= Grupo1234.
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#eureka.client.service-url.defaultZone=http://localhost:2222/configserver